@import "../helper/veriable.less";

body {
    margin: 0;
    background-image: url(../img/pattern.jpg) !important;
    background-repeat: repeat !important;
}

.custom-nav {
    background-color: @nav-background-color;

    a {
        img {
            width: 150px;
            height: auto;
        }
    }

    ul {
        li {
            a {
                color: @nav-font-color;
            }
        }
    }
}

.hotal_overview {
    background-color: @white-color;
    padding: 50px;

    .custom-div {
        box-shadow: 0px 2px 48px 14px @img-box-shadow;
    }

    .content {
        h3 {
            &::after {
                content: "";
                border: 1.5px solid #bb9e54;
                display: block;
                width: 40px;
                margin: 10px 0 0 0;
            }
        }

        .view {
            color: #bb9e54;
        }
    }

    .hotel-facility {
        list-style-type: none;
        padding: 0;

        li {
            font-size: 12px;

            &:after {
                content: "";
                border: 0.5px solid #bb9e54;
                display: block;
                margin: 10px;
                width: 100%;
            }

            i {
                color: #bb9e54;
            }
        }
    }
}

.reservation {
    background-image: url(../img/parallax-hotel.jpg);
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 40vh;

    .center-caption {
        text-align: center;
        position: relative;
        top: 110px;
        right: 0;
        left: 0;
        bottom: 0;

        h3 {
            margin-bottom: 0;
            color: @white-color;
            font-size: 25px;
        }

        p {
            margin-bottom: 0;
            color: @white-color;
            font-size: 20px;
        }

        button {
            background-color: #bb9e54;
            border: 1px solid #bb9e54;
        }
    }
}

.special-offers {
    .special-title {
        font-size: 20px;

        &::after {
            content: "";
            border: 1.5px solid #bb9e54;
            display: block;
            margin: 10px;
            width: 6%;
            position: relative;
            right: 0;
            left: 46%;
        }
    }
}

.footer-top {
    width: 100%;
    background-color: #535b6c;
    background-repeat: no-repeat;
    background-attachment: scroll;
    padding: 30px 15px;
    color: #fff;

    .sign-text {
        font-size: 13px;
        font-weight: 300;
        color: #e6e6e6;
    }
}
